LangLang/WPF/Views/DirectorView/Tabs/Reports.xaml

<UserControl x:Class="LangLang.WPF.Views.DirectorView.Tabs.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="649.883" d:DesignWidth="944.219">
    <Grid Background="#FFFAE0E0">
        <TextBlock Text="By clicking the appropriate button, the report will be sent to your email as a PDF." 
           Foreground="#FF817C7C" FontFamily="Segoe UI" HorizontalAlignment="Center" Margin="0,43,0,0" Width="430" />
        <Grid Width="700" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="The number of penalty points received in each course in the past year" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF817C7C" FontFamily="Segoe UI Black" />
            <Button Grid.Row="1" Content="The average grade of students who had n points (0 ≤ n ≤ 3)" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF817C7C" FontFamily="Segoe UI Black" />
            <Button Grid.Row="2" Content="Number of average points per language" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF817C7C" FontFamily="Segoe UI Black" />
            <Button Grid.Row="3" Content="Number of average penalty points per language" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF817C7C" FontFamily="Segoe UI Black" />
            <Button Grid.Row="4" Content="Number of created courses for each of the existing languages in the system in the last year" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF817C7C" FontFamily="Segoe UI Black" />
            <Button Grid.Row="5" Content="Number of created  exams for each of the existing languages in the system in the last year" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF817C7C" FontFamily="Segoe UI Black" />
            <Button Grid.Row="6" Content="Report b" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF817C7C" FontFamily="Segoe UI Black" />
            <Button Grid.Row="7" Content="Report c" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF817C7C" FontFamily="Segoe UI Black" />
        </Grid>
    </Grid>
</UserControl>
