LangLang/WPF/Views/DirectorView/Tabs/ResultsSending.xaml

<UserControl x:Class="LangLang.WPF.Views.DirectorView.Tabs.ResultsSending"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="648" d:DesignWidth="964">
    <Grid Margin="0,0,0,0" Background="#FFFAE0E0">

        <Label Content="EXAMS THAT HAVE PASSED" HorizontalAlignment="Center" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                    <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <DataGrid Height="343"
              AutoGenerateColumns="False"
              ItemsSource="{Binding ExamSlots, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedExam, UpdateSourceTrigger=PropertyChanged}"
              SelectionMode="Extended" IsReadOnly="True" SelectionChanged="ExamsDataGrid_SelectionChanged" VerticalAlignment="Top" Margin="36,39,36,0">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="*"/>
                <DataGridTextColumn Header="Applicants" Binding="{Binding Applicants}" Width="*"/>
                <DataGridTextColumn Header="Date and time" Binding="{Binding ExamDate,  StringFormat=\{0:yyyy-MM-dd\}}" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <Button x:Name="SendEmailBtn"
            IsEnabled="false"
            Margin="79,440,523,77"
            Background="#FFFFDBDB"
            BorderBrush="White"
            Foreground="#FFD28383"
            FontFamily="Segoe UI Black" Click="SendEmailBtn_Click">
            <TextBlock Text="SEND THE RESULTS VIA EMAIL." TextAlignment="Center"/>
        </Button>
        
        <Expander x:Name="expander" HorizontalAlignment="Left" Height="212" Header="Extra information" Margin="511,440,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5">
            <Grid Background="#FFFAE0E0" Margin="0,10,0,0" Width="227">
                <TextBlock x:Name="helpTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" 
                       Text="The table displays only exams that have passed and whose emails have not been sent. It's possible that the tutor has not graded the exam, and in that case, sending the results will not be possible until the tutor grades them."
                       VerticalAlignment="Center" Height="179" Width="227"/>
            </Grid>
        </Expander>
        
    </Grid>
</UserControl>
