LangLang/WPF/Views/DirectorView/Tabs/TutorReview.xaml

<UserControl x:Class="LangLang.WPF.Views.DirectorView.Tabs.TutorReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LangLang.WPF.Views.DirectorView.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="648" d:DesignWidth="964">
    <Grid Margin="0,0,0,0"  Background="#FFFAE0E0">

        <!--TUTORS LABEL-->
        <Label Content="TUTORS" HorizontalAlignment="Center" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                    <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <!--TUTORS TABLE-->
        <DataGrid Height="348"
              AutoGenerateColumns="False"
                  Width="900"
              x:Name="TutorsDataGrid"
              ItemsSource="{Binding Tutors, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedTutor, UpdateSourceTrigger=PropertyChanged}"
              SelectionMode="Extended" IsReadOnly="True" SelectionChanged="TutorsDataGrid_SelectionChanged" VerticalAlignment="Top" Margin="0,39,0,0">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Lastname" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*" />
                <DataGridTextColumn Header="Date of birth" Binding="{Binding BirthDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="*" />
                <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Date of employment" Binding="{Binding EmploymentDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <!--END OF TUTORS TABLE-->

        <GroupBox x:Name="searchgb" HorizontalAlignment="Left" Grid.Column="0" Height="222" Header="Search" Margin="50,392,0,0" VerticalAlignment="Top" Width="455" RenderTransformOrigin="0.501,0.513">
            <Grid Margin="5,0,-7,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="322*"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="languagegb" HorizontalAlignment="Left" Height="53" Header="Language" Margin="16,20,0,0" VerticalAlignment="Top" Width="249" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBox x:Name="languagetb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="{Binding SearchTutor.Language, Mode=TwoWay}" Width="209" Background="White" SelectionBrush="#FFFAE0E0" BorderBrush="#FFFAE0E0" Margin="10,0,0,0" TextChanged="Search_Click"/>
                </GroupBox>
                <GroupBox x:Name="startdategb" HorizontalAlignment="Left" Height="53" Header="Employment date" Margin="80,90,0,0" VerticalAlignment="Top" Width="266" Grid.Column="1" Grid.ColumnSpan="2">
                    <DatePicker x:Name="datePickerEmployment" HorizontalAlignment="Center" SelectedDateChanged="Search_Click" Height="24" Width="233" Background="#FFFAE0E0" >
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFFAE0E0"/>
                                <GradientStop Color="#FFFAE0E0" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>
                </GroupBox>
                <GroupBox x:Name="levelgb" HorizontalAlignment="Left" Height="53" Header="Level" Margin="177,20,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2">
                    <ComboBox x:Name="levelCB" HorizontalAlignment="Left" Height="22" Width="71" Margin="10,0,0,0" BorderBrush="#FFE8E8E8" SelectionChanged="Search_Click" />
                </GroupBox>
                <Button x:Name="clearhbtn" Content="Clear filters" HorizontalAlignment="Left" Height="29" Margin="109,160,0,0" VerticalAlignment="Top" Width="212" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="Clear_Click" Grid.Column="1" Grid.ColumnSpan="2"/>

            </Grid>
        </GroupBox>

        <!--table for levels and languages-->
        <DataGrid x:Name="dataGrid" 
                Margin="500,387,0,0" 
                VerticalAlignment="Top"
                Width="400"
                Height="173"
                ItemsSource="{Binding SelectedTutor.LanguageLevel}"
                AutoGenerateColumns="False">


            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn 
                Header="Languages and levels for tutor" 
                Binding="{Binding}" 
                Foreground="Black" 
                Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <!--end of table for LL-->
        <Button Content="Add tutor" HorizontalAlignment="Left" Height="32" Margin="550,582,0,0" VerticalAlignment="Top" Width="100" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black"  Click="AddTutor_Click"/>
        <Button Name="updateBtn"  Content="Update tutor" HorizontalAlignment="Left" Height="32" Margin="660,582,0,0" VerticalAlignment="Top" Width="100" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="UpdateTutor_Click"/>
        <Button Name="deleteBtn"  Content="Delete tutor" HorizontalAlignment="Left" Height="32" Margin="770,582,0,0" VerticalAlignment="Top" Width="100" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="DeleteTutor_Click"/>

        <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="424,795,0,0" VerticalAlignment="Top"/>

    </Grid>

</UserControl>
