LangLang/WPF/Views/StudentView/AdditionalWindows/TutorRatingWindow.xaml

<Window x:Class="LangLang.WPF.Views.StudentView.AdditionalWindows.TutorRatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.StudentGUI"
        mc:Ignorable="d"
        Title="Rate tutor" Height="350" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#FFFAE0E0">

        <TextBlock x:Name="fullNameTextBlock" HorizontalAlignment="Center" Height="112" Margin="0,30,0,0" Width="210" TextAlignment="Center" FontSize="30" FontFamily="Broadway" Foreground="#FFD28383" Text="" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <TextBlock x:Name="rateTextBlock" HorizontalAlignment="Center" Height="33" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontFamily="Broadway" FontSize="30" TextAlignment="Center" Foreground="#FFD28383" Text="10"/>
        <Slider x:Name="slider" HorizontalAlignment="Center" Height="17" Margin="0,198,0,0" VerticalAlignment="Top" Width="280"
                Minimum="1" Maximum="10" Value="5" ValueChanged="Slider_ValueChanged"/>
        <Button x:Name="RateBtn" Content="Rate tutor" HorizontalAlignment="Center" Height="29" Margin="0,234,0,0" VerticalAlignment="Top" Width="170" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF817C7C" FontFamily="Segoe UI Black" Click="RateBtn_Click"/>

    </Grid>
</Window>
