LangLang/View/CourseGUI/CourseCreateWindow.xaml

<Window x:Class="LangLang.View.CourseGUI.CourseCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.CourseGUI"
        mc:Ignorable="d"
        Title="CourseCreateWindow" Height="700" Width="500">
    <Window.Resources>
        <ControlTemplate x:Name="controltpl" x:Key="ValidationTemplate">
            <StackPanel>
                <TextBlock x:Name="errorTextBlock"
            Text="{Binding [0].ErrorContent}" 
            Foreground="IndianRed"
            Margin="0,23,0,0"
            HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Width="400" Height="650" Margin="0,20,0,0" Grid.RowSpan="2">
            <TextBlock x:Name="schoolNametb" Height="35"  TextWrapping="Wrap" Text="Create course" FontFamily="Gill Sans Ultra Bold" Padding="8,0,0,0" Foreground="#FF302A2A" FontSize="18" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft" TextAlignment="Center" >
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat" Opacity="0.99">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFD2D2" Offset="0.26"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <!--label lastname and box for lastname-->
            <Label x:Name="languageLbl"  Margin="5,15,5,0" Content="Language" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox x:Name="languageTb" TextWrapping="Wrap"  Margin="5,0,5,0" Height="20"
            Text="{Binding Path=Course.Language, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
            VerticalContentAlignment="Center" Background="#FFFFF3F3"
            BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" Grid.ColumnSpan="2" >
                <TextBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.OpacityMask>
            </TextBox>

            <!--label and box for language level-->
            <Label x:Name="languageLevelLbl" Margin="5,20,5,0" Content="Language level" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ComboBox x:Name="languageLvlCb" Margin="5,0,5,0" Height="20"
            Text="{Binding Path=Course.Level}" 
            VerticalContentAlignment="Center" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" Foreground ="#FFF3B0B0" >
                <ComboBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.OpacityMask>
            </ComboBox>

            <!--label name and box for max number of students-->
            <Label x:Name="numOfWeeksLbl" Margin="5,15,5,0" Content="Number of weeks"  FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox x:Name="numOfWeeksTb" TextWrapping="Wrap"  Margin="5,0,5,0" Height="20"
            Text="{Binding Path=Course.NumberOfWeeks, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
            VerticalContentAlignment="Center" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB"  >
                <TextBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.OpacityMask>
            </TextBox>

            <!--label name and box for days-->
            <Label x:Name="daysLbl" Margin="5,20,5,0" Content="Days"  FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ListBox x:Name="myListBox" SelectionMode="Multiple"  Background="#FFFFF3F3" Margin="5,0,5,0"  FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                <CheckBox IsChecked="{Binding Course.Mon, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="mon" Content="Monday"/>
                <CheckBox IsChecked="{Binding Course.Tue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="tue" Content="Tuesday"/>
                <CheckBox IsChecked="{Binding Course.Wed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="wed" Content="Wednesday"/>
                <CheckBox IsChecked="{Binding Course.Thu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="thu" Content="Thursday"/>
                <CheckBox IsChecked="{Binding Course.Fri, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="fri" Content="Friday"/>
            </ListBox>

            <!--label name and box for max number of students-->
            <Label x:Name="maxNumOfStudentsLbl" Margin="5,10,5,0" Content="Maximal number of students"  FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox IsEnabled="False" x:Name="maxNumOfStudentsTb" TextWrapping="Wrap"  Margin="5,0,5,0" Height="20"
        Text="{Binding Path=Course.MaxStudents, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
         VerticalContentAlignment="Center" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB"  >
                <TextBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.OpacityMask>
            </TextBox>


            <!--label and datepicker for start date-->
            <Label x:Name="startDateLbl" Margin="5,20,5,0" Content="Start date" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <DatePicker Margin="5,0,5,0" x:Name="startDateDp" Background="#FFFFDDDD"
             SelectedDate="{Binding Path=Course.StartDateTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat={}{0:MM/dd/yyyy}}"
             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.ColumnSpan="2" />

            <Label Margin="5,20,5,0" x:Name="classTimeLbl" Content="Class time" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox x:Name="classTimeTb" TextWrapping="Wrap" 
           Text="{Binding Course.Time, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
           Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
           VerticalContentAlignment="Center" Height="20" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" Grid.ColumnSpan="2" Margin="5,0,5,0" >
                <TextBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.OpacityMask>
            </TextBox>

            <!--label and box for online/live-->
            <CheckBox IsChecked="{Binding Course.NotOnline, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True }" Unchecked="ClasssroomCb_Unchecked" Checked="ClasssroomCb_Checked" x:Name="classsroomCb" Margin="5,20,5,0" Content="In Classroom" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" />

            <!--button for create-->
            <Button Click="CourseCreateBtn_Click" Margin="0,10,0,0" Height="30" Width="60" x:Name="courseCreateBtn" Content="Create" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black"/>

        </StackPanel>

    </Grid>
</Window>
