LangLang/WPF/Views/TutorView/AdditionalWindows/ExamSlotView/EnterResults.xaml

<Window x:Class="LangLang.View.ExamSlotGUI.EnterResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.ExamSlotGUI"
        mc:Ignorable="d"
        Title="EnterResults" Height="585" Width="870"
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <!--VALIDATION-->
    <Window.Resources>
        <ControlTemplate x:Name="controltpl" x:Key="ValidationTemplate">
            <StackPanel>
                <TextBlock x:Name="errorTextBlock"
                       Text="{Binding [0].ErrorContent}" 
                       Foreground="IndianRed"
                       Margin="0,23,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <!--END OF VALIDATION-->
    
    <Grid RenderTransformOrigin="0.5,0.511">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>

        <!--LABEL ABOVE THE TABLE-->
        <Label Content="Students that entered exam and their points" Grid.Row="0" HorizontalAlignment="Center" Height="30" Margin="0,24,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.499,0.077" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                    <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <!--START OF TABLE-->
        <DataGrid EnableRowVirtualization="False" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="resultsTable" Margin="10,70,329,51" SelectedItem="{Binding SelectedResult, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ExamResults, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ExamResultDataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Lastname" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Reading" Binding="{Binding ReadingPoints}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Listening" Binding="{Binding ListeningPoints}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Writing" Binding="{Binding WritingPoints}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Speaking" Binding="{Binding SpeakingPoints}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Outcome" Binding="{Binding Outcome}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <!-- START OF STUDENT INFO LABEL-->
        <Label x:Name="Lbl" Grid.Column="1" Content="Student information" Grid.Row="0" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.499,0.077" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                    <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <!--NAME LABEL-->
        <Label x:Name="nameLBL" Content="name" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="0,57,0,0" VerticalAlignment="Top" Width="200" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                    <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        
        <!--NAME TEXTBOX-->
        <TextBox x:Name="nameTB" Grid.Column="1" HorizontalAlignment="Center" Height="26"  Margin="0,83,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Student.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" >
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        
        <!--LASTNAME LABEL-->
        <Label Grid.Column="1" Content="lastname" HorizontalAlignment="Center" Height="26" Margin="0,119,0,0" VerticalAlignment="Top" Width="200" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                    <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        
        <!--LASTNAME TEXTBOX-->
        <TextBox x:Name="lastnameTB" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="0,145,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Student.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Background="#FFFFF3F3"
                 BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" >
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>

        <!--EMAIL LABEL-->
        <Label Content="email" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="0,181,0,0" VerticalAlignment="Top" Width="200" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                    <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        
        <!--EMAIL TEXTBOX-->
        <TextBox x:Name="emailTB" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="0,207,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Student.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" >
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        
        <!--READING POINTS LABEL-->
        <Label Content="Reading points" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="0,243,0,0" VerticalAlignment="Top" Width="200" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                    <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        
        <!--READING POINTS TEXTBOX-->
        <TextBox x:Name="readingPointsTB" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="0,269,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=SelectedResult.ReadingPoints, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                 VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" >
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>

        <!--LISTENING POINTS LABEL-->
        <Label Content="Listening points" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="0,305,0,0" VerticalAlignment="Top" Width="200" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                    <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <!--LISTENING POINTS TEXTBOX-->
        <TextBox x:Name="listeningPointsTB" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="0,331,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=SelectedResult.ListeningPoints, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                 VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" >
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>

        <!--WRITING POINTS LABEL-->
        <Label Content="Writing points" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="0,367,0,0" VerticalAlignment="Top" Width="200" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                    <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <!-- WRITING POINTS TEXTBOX-->
        <TextBox x:Name="writingPointsTB" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="0,393,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=SelectedResult.WritingPoints, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                 VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" >
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        
        <!-- SPEAKING POINTS LABEL-->
        <Label Content="Speaking points" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="0,429,0,0" VerticalAlignment="Top" Width="200" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                    <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        
        <!-- SPEAKING POINTS TEXTBOX-->
        <TextBox x:Name="speakingPointsTB" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="0,455,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=SelectedResult.SpeakingPoints, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" >
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        
        <!--CONFIRM BUTTON-->
        <Button x:Name="confirmResultBtn" Content="Confirm results for student" HorizontalAlignment="Center" Height="35" Margin="0,501,0,0" VerticalAlignment="Top" Width="200" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" RenderTransformOrigin="0.676,0.745" Grid.Column="1" Click="confirmResultBtn_Click"/>
    </Grid>
</Window>
