LangLang/WPF/Views/TutorView/AdditionalWindows/ExamSlotView/ExamSlotUpdateWindow.xaml

<Window x:Class="LangLang.WPF.Views.TutorView.AdditionalWindows.ExamSlotView.ExamSlotUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ExamSlotUpdateWindow" Height="484" Width="800">
    <!--validation-->
    <Window.Resources>
        <ControlTemplate x:Name="controltpl" x:Key="ValidationTemplate">
            <StackPanel>
                <TextBlock x:Name="errorTextBlock"
           Text="{Binding [0].ErrorContent}" 
           Foreground="IndianRed"
           Margin="0,23,0,0"
           HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--label for courses table-->
        <Label x:Name="courseLbl" Content="Select course" HorizontalAlignment="Center" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                    <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <!-- Content for the left column -->
        <Border Grid.Column="0">
            <!-- Your content here -->
            <!-- Example: <TextBlock Text="Left Column Content" /> -->

        </Border>

        <!-- Content for the right column -->
        <Border Grid.Column="1">
            <!-- Your content here -->
            <!-- Paste the provided XAML code snippet here -->

            <Grid Margin="10,10,10,0" Height="440" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>
                <!-- Your provided XAML code snippet goes here -->
                <!-- Make sure to adjust the margins, if necessary -->
                <!--title registation-->
                <TextBlock x:Name="schoolNametb" Height="34" Margin="70,10,0,0" TextWrapping="Wrap" Text="Update exam slot" VerticalAlignment="Top" Width="240" FontFamily="Gill Sans Ultra Bold" Padding="8,0,0,0" HorizontalAlignment="Left" Foreground="#FF302A2A" FontSize="18" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft" TextAlignment="Center" Grid.ColumnSpan="2">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat" Opacity="0.99">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFFD2D2" Offset="0.26"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>

                <!--label name and box for name-->
                <Label x:Name="maxNumOfStudentsLbl" Content="Max number of students" HorizontalAlignment="Left" Height="24" Margin="35,63,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                            <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="MaxStudentsTb" HorizontalAlignment="Left" Height="24" Margin="35,87,0,0" TextWrapping="Wrap" 
     Text="{Binding Path=ExamSlot.MaxStudents, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
     VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" Grid.ColumnSpan="2" >
                    <TextBox.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.OpacityMask>
                </TextBox>

                <!--label lastname and box for lastname-->
                <Label x:Name="languageLbl" Content="Language" HorizontalAlignment="Left" Height="26" Margin="35,126,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                            <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="languageTb" HorizontalAlignment="Left" IsReadOnly="True" Height="24" Margin="35,152,0,0" TextWrapping="Wrap" 
     Text="{Binding Path=ExamSlot.Language, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
     VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3"
     BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" Grid.ColumnSpan="2" >
                    <TextBox.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.OpacityMask>
                </TextBox>

                <!--label and box for email-->
                <Label x:Name="languageLevelLbl" Content="Language level" HorizontalAlignment="Left" Height="26" Margin="35,194,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                            <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="levelTb" HorizontalAlignment="Left" IsReadOnly="True" Height="24" Margin="35,217,0,0" TextWrapping="Wrap" 
     Text="{Binding Path=ExamSlot.Level, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
     VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" Grid.ColumnSpan="2" >
                    <TextBox.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.OpacityMask>
                </TextBox>


                <!--label and box for password-->



                <!--label and datepicker for birth-->
                <Label x:Name="examDateLbl" Content="Exam Date" HorizontalAlignment="Left" Height="26" Margin="35,257,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                            <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <DatePicker x:Name="ExamDateTb" HorizontalAlignment="Left" Height="24" Margin="35,283,0,0" VerticalAlignment="Top" Width="310" Background="#FFFFDDDD"
        SelectedDate="{Binding Path=ExamSlot.ExamDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.ColumnSpan="2" />

                <Label x:Name="examTimeLbl" Content="Exam time" HorizontalAlignment="Left" Height="24" Margin="35,321,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                            <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="ExamTimeTb" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" 
                Text="{Binding ExamSlot.Time, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" Grid.ColumnSpan="2" Margin="35,345,0,0" >
                    <TextBox.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.OpacityMask>
                </TextBox>
                <!--button for update-->
                <Button x:Name="examSlotUpdateBtn" Content="Update" HorizontalAlignment="Left" Height="30" Margin="130,387,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="examSlotUpdateBtn_Click" />


            </Grid>
        </Border>
        <DataGrid Grid.Column="0" Margin="15,45,15,50"  AutoGenerateColumns="False"
                  x:Name="CoursesDataGrid"
                  ItemsSource="{Binding Skills, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedCourse, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Language level" Binding="{Binding Level}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
