LangLang/WPF/Views/TutorView/AdditionalWindows/ExamSlotView/ExamSlotSearchWindow.xaml

<Window x:Class="LangLang.WPF.Views.TutorView.AdditionalWindows.ExamSlotView.ExamSlotSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="LangLang.WPF.Views.TutorView.AdditionalWindows.ExamSlotView"
        mc:Ignorable="d"
        Title="ExamSlotSearchWindow" Height="700" Width="1000">
    <Grid Margin="0,0,-97,-219" Background="#FFFAE0E0">
        <DataGrid Height="Auto"
      Width="Auto"
      AutoGenerateColumns="False"
      x:Name="ExamSlotsDataGrid"
      ItemsSource="{Binding ExamSlots, UpdateSourceTrigger=PropertyChanged}"
      SelectionMode="Single" IsReadOnly="True" Margin="326,77,326,526" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Language level" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="Date and Time" Binding="{Binding ExamDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="searchExamgb" HorizontalAlignment="Center" Height="222" Header="Search" Margin="0,409,0,0" VerticalAlignment="Top" Width="498" RenderTransformOrigin="0.501,0.513">
            <Grid>
                <GroupBox x:Name="languageExamgb" HorizontalAlignment="Left" Height="53" Header="Language" Margin="54,20,0,0" VerticalAlignment="Top" Width="249">
                    <TextBox x:Name="languageExamtb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Width="209" Background="White" SelectionBrush="#FFFAE0E0" BorderBrush="#FFFAE0E0" Margin="10,0,0,0" TextChanged="SearchExam_Click"/>
                </GroupBox>
                <GroupBox x:Name="examdategb" HorizontalAlignment="Left" Height="53" Header="Start date" Margin="134,86,0,0" VerticalAlignment="Top" Width="255">
                    <DatePicker x:Name="examdatePicker" HorizontalAlignment="Left" Height="24" Width="209" Background="#FFFAE0E0" Margin="10,0,0,0" SelectedDateChanged="SearchExam_Click">
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFFAE0E0"/>
                                <GradientStop Color="#FFFAE0E0" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>
                </GroupBox>
                <GroupBox x:Name="levelExamgb" HorizontalAlignment="Left" Height="53" Header="Level" Margin="330,20,0,0" VerticalAlignment="Top" Width="100">
                    <ComboBox x:Name="levelExamcb" HorizontalAlignment="Left" Height="28" Width="71" Margin="10,0,0,0" BorderBrush="#FFE8E8E8" SelectionChanged="SearchExam_Click"/>
                </GroupBox>
                <Button x:Name="searchExambtn" Content="Search" HorizontalAlignment="Left" Height="29" Margin="134,160,0,0" VerticalAlignment="Top" Width="118" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="SearchExam_Click"/>
                <Button x:Name="clearExamhbtn" Content="Clear" HorizontalAlignment="Left" Height="29" Margin="271,160,0,0" VerticalAlignment="Top" Width="118" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="ClearExam_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
