LangLang/WPF/Views/TutorView/Tabs/Courses.xaml

<UserControl x:Class="LangLang.WPF.Views.TutorView.Tabs.Courses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.WPF.Views.TutorView.Tabs"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--label for courses table-->
        <Label x:Name="coursesLbl" Content="Your courses" Grid.Row="0" HorizontalAlignment="Left" Height="24" Margin="81,13,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                    <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="246" Margin="0,4,15,0">
            <Button Content="First" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="FirstPageButton_Click"/>
            <Button Content="Previous" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="PreviousPageButton_Click"/>
            <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" Margin="10,0"/>
            <Button Content="Next" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="NextPageButton_Click"/>
            <Button Content="Last" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="LastPageButton_Click"/>
        </StackPanel>
        <!--buttons for CRUD-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Row="1" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Name="courseCreateWindowBtn" Content="Create course" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="CourseCreateWindowBtn_Click" />
                <Button Click="CourseDeleteBtn_Click" x:Name="courseDeleteBtn" Content="Delete course" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" />
                <Button x:Name="courseUpdateBtn" Click="CourseUpdateWindowBtn_Click" Content="Update course" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" />
            </StackPanel>
            <Button Click="CourseSearchWindowBtn_Click" x:Name="courseSearchBtn" Content="Search courses" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" />
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Width="310">
                <Button Click="CourseEnrollmentBtn_Click" Content="Enrollments" Name = "courseEnrollmentBtn"  Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black"  />
                <Button Click="DurationOfCourseBtn_Click" Content="Course duration" Name = "courseDurationBtn"  Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" />
                <Button Click="EnterGradeBtn_Click" Content="Enter grades" Name = "courseEnterGradeBtn"  Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" />
            </StackPanel>
        </StackPanel>

        <!--table for courses-->
        <DataGrid  EnableRowVirtualization="False" CanUserAddRows="False"  AutoGenerateColumns="False" x:Name="coursesTable" Margin="15,45,15,0" ItemsSource="{Binding PagedCourses, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCourse, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CoursesTable_SelectionChanged" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Language" Binding="{Binding Language}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Level" Binding="{Binding Level}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Students" Binding="{Binding NumberOfStudents}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Weeks" Binding="{Binding NumberOfWeeks}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Days" Width="*" Binding="{Binding StringDays}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Start Date and Class Time" Width="*" Binding="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy HH:mm}}"/>
                <DataGridTextColumn IsReadOnly="True" Header="In classroom" Width="*" Binding="{Binding NotOnline}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
