LangLang/WPF/Views/TutorView/Tabs/ExamsReview.xaml

<UserControl x:Class="LangLang.WPF.Views.TutorView.Tabs.ExamsReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LangLang.WPF.Views.TutorView.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0" Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Row for Label and Pagination Buttons -->
            <RowDefinition Height="*" />
            <!-- Row for DataGrid -->
            <RowDefinition Height="Auto" />
            <!-- Row for CRUD Buttons -->
        </Grid.RowDefinitions>

        <!-- Label and Pagination Buttons (Grid.Row="0") -->
        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- Column for Label -->
                <ColumnDefinition Width="*" />
                <!-- Column for Pagination Buttons -->
            </Grid.ColumnDefinitions>

            <!-- Label for exam slots table -->
            <Label x:Name="examSlotsLbl" Content="Your Exam Slots" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" Foreground="Black" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="23" Width="442">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <!-- Pagination controls -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="First" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="FirstPageButton_Click"/>
                <Button Content="Previous" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="PreviousPageButton_Click"/>
                <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" Margin="10,0"/>
                <Button Content="Next" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="NextPageButton_Click"/>
                <Button Content="Last" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="LastPageButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- DataGrid for exam slots (Grid.Row="1") -->
        <DataGrid Grid.Row="1" Margin="15,10,15,0" AutoGenerateColumns="False"
                  x:Name="ExamSlotsDataGrid"
                  ItemsSource="{Binding PagedExams, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedExamSlot, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" IsReadOnly="True" SelectionChanged="ExamSlotsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="*"/>
                <DataGridTextColumn Header="Max students" Binding="{Binding MaxStudents}" Width="*"/>
                <DataGridTextColumn Header="Applicants" Binding="{Binding Applicants}" Width="*"/>
                <DataGridTextColumn Header="Date and time" Binding="{Binding ExamDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- StackPanel for CRUD Buttons (Grid.Row="2") -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical" Margin="0,10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Name="examSlotCreateWindowBtn" Content="Create exam" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black"  Click="ExamSlotCreateWindowBtn_Click" />
                <Button Content="Delete exam" Name="deleteExamBtn" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="ExamSlotDeleteBtn_Click" />
                <Button Content="Update exam" Name="updateExamBtn" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="ExamSlotUpdateWindowBtn_Click" />
            </StackPanel>
            <Button Content="Search exams" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="ExamSlotSearchBtn_Click" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="289">
                <Button Content="Exam applications" Name="examApplicationBtn" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="ButtonSeeApplications_Click" Width="140" />
                <Button Content="Enter results" Name="enterResultsBtn" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="ButtonEnterResults_Click" Width="129" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
