LangLang/View/DirectorGUI/DirectorWindow.xaml

<Window x:Class="LangLang.View.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View" xmlns:dto="clr-namespace:LangLang.View.DTO" d:DataContext="{d:DesignInstance Type=dto:TutorDTO}"
        mc:Ignorable="d"
        Title="DirectorWindow" Height="770" Width="1000">

    <!--validation-->
    <Window.Resources>
        <ControlTemplate x:Name="controltpl" x:Key="ValidationTemplate">

            <StackPanel>
                <TextBlock x:Name="errorTextBlock"
                       Text="{Binding [0].ErrorContent}" 
                       Foreground="IndianRed"
                       Margin="0,23,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <!--end of validations-->

    <Grid RenderTransformOrigin="0.544,0.494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="signoutbtn" Content="Sign out" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="350,10,0,0" VerticalAlignment="Top" Width="140" BorderBrush="White" Background="#FFD28383" Foreground="#FF514141" FontFamily="Segoe UI Black" ClickMode="Press" Click="SignOutBtn_Click"/>

        <Grid Grid.Column="0" Margin="10,24,417,0" Grid.ColumnSpan="2">
            <TabControl Margin="5,0,0,0" RenderTransformOrigin="0.52,0.5" Height="250" VerticalAlignment="Top">
                <TabItem Header="All tutors" Margin="0,0,0,1" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="565" AutomationProperties.IsColumnHeader="True" BorderBrush="White">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FF3D3D3D" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <DataGrid Height="209"
                              AutoGenerateColumns="False"
                              x:Name="TutorsDataGrid"
                              ItemsSource="{Binding Tutors, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedTutor, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Extended" IsReadOnly="True" Margin="-9,0,-3,0" RenderTransformOrigin="0.502,0.513" SelectionChanged="TutorsDataGrid_SelectionChanged">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.101"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.525"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Lastname" Binding="{Binding LastName}" />
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                            <DataGridTextColumn Header="Date of birth" Binding="{Binding BirthDate, StringFormat=\{0:yyyy-MM-dd\}}" />
                            <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Date of employment" Binding="{Binding EmploymentDate, StringFormat=\{0:yyyy-MM-dd\}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <Button Content="Add tutor" HorizontalAlignment="Left" Height="32" Margin="54,666,0,0" VerticalAlignment="Top" Width="455" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black"  Click="Button_Click"/>
            <!--table for levels and languages-->
            <DataGrid x:Name="dataGrid" 
                HorizontalAlignment="Left" 
                Margin="164,268,0,0" 
                VerticalAlignment="Top"
                Width="250"
                Height="121"
                ItemsSource="{Binding SelectedTutor.LanguageLevel}"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                Header="Languages and levels for tutor" IsReadOnly="false" 
                Binding="{Binding}" 
                Foreground="Black" 
                Width="250" />
                </DataGrid.Columns>
            </DataGrid>
            <!--end of table for LL-->

            <GroupBox x:Name="searchgb" HorizontalAlignment="Center"  Height="222" Header="Search" Margin="0,439,0,0" VerticalAlignment="Top" Width="455" RenderTransformOrigin="0.501,0.513">
                <Grid Margin="5,0,-7,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="441*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="languagegb" HorizontalAlignment="Left" Height="53" Header="Language" Margin="16,20,0,0" VerticalAlignment="Top" Width="249" Grid.Column="1">
                        <TextBox x:Name="languagetb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Width="209" Background="White" SelectionBrush="#FFFAE0E0" BorderBrush="#FFFAE0E0" Margin="10,0,0,0" TextChanged="Search_Click"/>
                    </GroupBox>
                    <GroupBox x:Name="startdategb" HorizontalAlignment="Left" Height="53" Header="Employment date" Margin="80,90,0,0" VerticalAlignment="Top" Width="266" Grid.Column="1">
                        <DatePicker x:Name="datePickerEmployment" HorizontalAlignment="Center" SelectedDateChanged="Search_Click" Height="24" Width="233" Background="#FFFAE0E0" >
                            <DatePicker.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#FFFAE0E0"/>
                                    <GradientStop Color="#FFFAE0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </DatePicker.BorderBrush>
                        </DatePicker>
                    </GroupBox>
                    <GroupBox x:Name="levelgb" HorizontalAlignment="Left" Height="53" Header="Level" Margin="296,20,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1">
                        <ComboBox x:Name="levelCB" HorizontalAlignment="Left" Height="22" Width="71" Margin="10,0,0,0" BorderBrush="#FFE8E8E8" SelectionChanged="Search_Click" />
                    </GroupBox>
                    <Button x:Name="clearhbtn" Content="Clear filters" HorizontalAlignment="Left" Height="29" Margin="109,160,0,0" VerticalAlignment="Top" Width="212" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="Clear_Click" Grid.Column="1"/>

                </Grid>
            </GroupBox>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="117,399,0,0" Padding="90,15,0,0" FontFamily="Gill Sans Ultra Bold" TextWrapping="Wrap" Text="FILTER ALL TUTORS" VerticalAlignment="Top" Width="324" Foreground="#FFFED2D2"/>
        </Grid>

        <!-- Second panel -->
        <Grid Grid.Column="1" Margin="120,42,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="676*"/>
            </Grid.RowDefinitions>
            <!--namelabel-->
            <Label x:Name="nameLbl" Content="name" HorizontalAlignment="Center" Height="24" Margin="0,38,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" Grid.Row="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <!--name text box-->
            <TextBox x:Name="nameTB" HorizontalAlignment="Center" Height="24" Margin="0,62,0,0" TextWrapping="Wrap"
                     Text="{Binding Path = SelectedTutor.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" Grid.Row="2" >
                <TextBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.OpacityMask>
            </TextBox>

            <!--lastname label-->
            <Label x:Name="lastNameLabel" Content="Lastname" HorizontalAlignment="Center" Height="26"
                   Margin="0,111,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" Grid.Row="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <!--lastname text box-->
            <TextBox x:Name="lastNameTB" HorizontalAlignment="Center" Height="24" Margin="0,137,0,0" TextWrapping="Wrap"
                 Text="{Binding Path = SelectedTutor.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" Grid.Row="2" >
                <TextBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.OpacityMask>
            </TextBox>

            <!--email label-->
            <Label x:Name="emailLabel" Content="Email" HorizontalAlignment="Center" Height="26" Margin="0,191,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" Grid.Row="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <!--email text box-->
            <TextBox x:Name="emailtb" HorizontalAlignment="Center" Height="24" Margin="0,217,0,0" TextWrapping="Wrap"
              Text="{Binding Path = SelectedTutor.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" Grid.Row="2" >
                <TextBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.OpacityMask>
            </TextBox>

            <!--number label-->
            <Label x:Name="numberlbl" Content="phone number" HorizontalAlignment="Center" Height="26" Margin="0,266,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" Grid.Row="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <!--phone text box-->
            <TextBox x:Name="phonenumbertb" HorizontalAlignment="Center" Height="24"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    Text="{Binding Path = SelectedTutor.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Margin="0,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" Grid.Row="2" >
                <TextBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.OpacityMask>
            </TextBox>
            <!--password label-->
            <Label x:Name="passwordlbl" Content="password" HorizontalAlignment="Center" Height="26" Margin="0,341,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" Grid.Row="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <!--password text box-->
            <TextBox x:Name="passwordTB" HorizontalAlignment="Center"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                    Text="{Binding Path = SelectedTutor.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Height="24" Margin="0,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" Grid.Row="2" >
                <TextBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.OpacityMask>
            </TextBox>
            <!--gender label-->
            <Label x:Name="genderlbl" Content="gender" HorizontalAlignment="Center" Height="26" Margin="0,417,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.566,-1.929" FontFamily="Arial" FontWeight="Bold" Grid.Row="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <!--gender combo box-->
            <ComboBox x:Name="gendercb" HorizontalAlignment="Center" Height="29" Margin="0,443,0,0" VerticalAlignment="Top" Width="310" Grid.Row="2">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFFE1E1" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <!--birthday label-->
            <Label x:Name="birthlbl" Content="birth day" HorizontalAlignment="Center" Height="26" Margin="0,472,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" Grid.Row="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <!--birthday picker-->
            <DatePicker x:Name="BirthDatePicker"
                        HorizontalAlignment="Center" Height="29"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                        Margin="0,498,0,0" VerticalAlignment="Top" Width="310" Background="#FFFFDDDD" RenderTransformOrigin="0.498,1.998" Grid.Row="2"/>

            <!--employment label-->
            <Label x:Name="employmentLB" Content="Employment date" HorizontalAlignment="Center" Height="26" Margin="0,549,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" Grid.Row="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <!--employment date picker-->
            <DatePicker x:Name="EmploymentDatePicker" HorizontalAlignment="Center" Height="24" Margin="0,575,0,0" VerticalAlignment="Top" Width="310" Background="#FFFFDDDD" Grid.Row="2"/>
            <TextBlock x:Name="t" Height="40" Margin="0,10,0,0" TextWrapping="Wrap" Text="Data of tutor" VerticalAlignment="Top" Width="240" FontFamily="Gill Sans Ultra Bold" Padding="8,0,0,0" HorizontalAlignment="Center" Foreground="#FF302A2A" FontSize="22" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft" TextAlignment="Center" Grid.RowSpan="3">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat" Opacity="0.99">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFD2D2" Offset="0.26"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <!--delete button-->
            <Button x:Name="confirmDeleteBtn" IsEnabled="False" Content="Confirm deletion" HorizontalAlignment="Left" Height="29" Margin="185,622,0,0" VerticalAlignment="Top" Width="144" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="DeleteBtn_Click" Grid.Row="2"/>

            <Button x:Name="confirmUpdateBtn" IsEnabled="False" Content="Confirm update" HorizontalAlignment="Left" Height="29" Margin="30,622,0,0" VerticalAlignment="Top" Width="144" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="updateBtn_Click" Grid.Row="2"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="424,795,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>