LangLang/View/StudentGUI/StudentWindow.xaml

<Window x:Class="LangLang.View.StudentGUI.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View"
        mc:Ignorable="d"
        Title="Student" Height="750" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Name="controltpl" x:Key="ValidationTemplate">
            <StackPanel>
                <TextBlock x:Name="errorTextBlock"
                       Text="{Binding [0].ErrorContent}" 
                       Foreground="IndianRed"
                       Margin="0,23,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid VerticalAlignment="Center">
        <Button x:Name="signoutbtn" Content="Sign out" HorizontalAlignment="Left" Height="25" Margin="814,5,0,0" VerticalAlignment="Top" Width="140" BorderBrush="White" Background="#FFD28383" Foreground="#FF514141" FontFamily="Segoe UI Black" ClickMode="Press" Click="SignOutBtn_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="694" VerticalAlignment="Top" Width="945" Margin="0,35,0,0">
            <TabItem Header="Student data" Margin="0,-2,1,0">
                <Grid Margin="0,0,0,0" Background="#FFFAE0E0">

                    <!--student name-->
                    <TextBlock x:Name="currenttb" Text="" Focusable="True" Width="495" Height="142" MinHeight="9" FontFamily="Broadway" FontSize="40" Margin="0,291,0,0" VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FFD28383" Grid.ColumnSpan="2"/>

                    <!--edit form-->
                    <ScrollViewer HorizontalAlignment="Left" Height="542" Margin="337,0,0,0" VerticalAlignment="Top" Width="540" BorderBrush="Black" Grid.Column="1" Grid.ColumnSpan="5">
                        <Grid>
                            <!--label name and box for name-->
                            <Label x:Name="nameLbl" Content="name" HorizontalAlignment="Center" Height="24" Margin="0,25,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="0"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <TextBox x:Name="nametb" HorizontalAlignment="Center" Height="24" Margin="0,49,0,0" TextWrapping="Wrap" 
                                     Text="{Binding Path=Student.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                                     VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3" 
                                     BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" >
                                <TextBox.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.OpacityMask>
                            </TextBox>

                            <!--label lastname and box for lastname-->
                            <Label x:Name="lastnamelbl" Content="lastname" HorizontalAlignment="Center" Height="26" Margin="0,98,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="0"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <TextBox x:Name="lastnametb" HorizontalAlignment="Center" Height="24" Margin="0,124,0,0" TextWrapping="Wrap" 
                                     Text="{Binding Path=Student.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                     VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3"
                                     BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" >
                                <TextBox.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.OpacityMask>
                            </TextBox>

                            <!--label and box for email-->
                            <Label x:Name="emaillbl" Content="email" HorizontalAlignment="Center" Height="26" Margin="0,173,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="0"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <TextBox x:Name="emailtb" HorizontalAlignment="Center" Height="24" Margin="0,199,0,0" TextWrapping="Wrap" 
                                     Text="{Binding Path=Student.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                     VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3" 
                                     BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" >
                                <TextBox.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.OpacityMask>
                            </TextBox>

                            <!--label and box for number-->
                            <Label x:Name="numberlbl" Content="phone number" HorizontalAlignment="Center" Height="26" Margin="0,248,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="0"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <TextBox x:Name="numbertb" HorizontalAlignment="Center" Height="24" Margin="0,274,0,0" TextWrapping="Wrap" 
                                     Text="{Binding Path=Student.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                     VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3" 
                                     BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" >
                                <TextBox.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.OpacityMask>
                            </TextBox>

                            <!--label and box for password-->
                            <Label x:Name="passwordlbl" Content="password" HorizontalAlignment="Center" Height="26" Margin="0,323,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="0"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <TextBox x:Name="passwordtb" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Width="310" Height="24"
                                     Text="{Binding Path=Student.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                     SelectionBrush="#FFFFDFDF" BorderBrush="#FF724879" Background="#FFFFF3F3" 
                                     SelectionTextBrush="#FFFFF3F3" Foreground="#FFFFF3F3"/>

                            <!--label and name for profession-->
                            <Label x:Name="professionlbl" Content="profession" HorizontalAlignment="Center" Height="26" Margin="0,398,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="0"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <TextBox x:Name="professiontb" HorizontalAlignment="Center" Height="24" Margin="0,424,0,0" TextWrapping="Wrap" 
                                        Text="{Binding Path=Student.Profession, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                        VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3"
                                        BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" >
                                <TextBox.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.OpacityMask>
                            </TextBox>

                            <!--label and combobox for gender-->
                            <Label x:Name="genderlbl" Content="gender" HorizontalAlignment="Center" Height="26" Margin="0,473,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="0"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <ComboBox x:Name="gendercb" HorizontalAlignment="Center" Height="24" Margin="0,499,0,0" VerticalAlignment="Top" Width="310">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#FFF0F0F0"/>
                                        <GradientStop Color="#FFFFE1E1" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>

                            <!--label and datepicker for birth-->
                            <Label x:Name="birthlbl" Content="birth date" HorizontalAlignment="Center" Height="26" Margin="0,548,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="0"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <DatePicker x:Name="birthdp" HorizontalAlignment="Center" Height="24" Margin="0,574,0,0" 
                                        VerticalAlignment="Top" Width="310" Background="#FFFFDDDD"
                                        SelectedDate="{Binding Path=Student.BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        </Grid>
                    </ScrollViewer>

                    <Button x:Name="editbtn" Content="Edit data" HorizontalAlignment="Left" Height="33" Margin="447,570,0,0" VerticalAlignment="Top" Width="140" BorderBrush="White" Background="#FFD28383" Foreground="#FF514141" FontFamily="Segoe UI Black" ClickMode="Press" Click="EditBtn_Click" Grid.Column="1"/>
                    <Button x:Name="savebtn" Content="Save changes" HorizontalAlignment="Left" Height="33" Margin="447,570,0,0" VerticalAlignment="Top" Width="140" BorderBrush="White" Background="#FFD28383" Foreground="#FF514141" FontFamily="Segoe UI Black" ClickMode="Press" Click="SaveBtn_Click" Grid.Column="1"/>
                    <Button x:Name="deletebtn" Content="Delete account" HorizontalAlignment="Left" Height="33" Margin="607,570,0,0" VerticalAlignment="Top" Width="140" BorderBrush="White" Background="#FFD28383" Foreground="#FF514141" FontFamily="Segoe UI Black" ClickMode="Press" Click="DeleteBtn_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="discardbtn" Content="Discard changes" HorizontalAlignment="Left" Height="33" Margin="607,570,0,0" VerticalAlignment="Top" Width="140" BorderBrush="White" Background="#FFD28383" Foreground="#FF514141" FontFamily="Segoe UI Black" ClickMode="Press" Click="DiscardBtn_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <!--tab for courses review and search-->
            <TabItem Header="Available courses">
                <Grid Margin="0,0,-3,-9" Background="#FFFAE0E0">
                    <DataGrid Height="Auto"
                              Width="Auto"
                              AutoGenerateColumns="False"
                              x:Name="CoursesDataGrid"
                              ItemsSource="{Binding Path=Courses, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single" IsReadOnly="True" Margin="168,52,136,251">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                            <DataGridTextColumn Header="Language level" Binding="{Binding Level}"/>
                            <DataGridTextColumn Header="Duration (weeks)" Binding="{Binding NumberOfWeeks}"/>
                            <DataGridTextColumn Header="In classroom" Binding="{Binding NotOnline}"/>
                            <DataGridTextColumn Header="Days" Binding="{Binding ConcatenatedDays}"/>
                            <DataGridTextColumn Header="Start date" Binding="{Binding StartDateTime}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <GroupBox x:Name="searchgb" HorizontalAlignment="Left" Height="222" Header="Search" Margin="256,429,0,0" VerticalAlignment="Top" Width="516" RenderTransformOrigin="0.501,0.513">
                        <Grid>
                            <GroupBox x:Name="languagegb" HorizontalAlignment="Left" Height="53" Header="Language" Margin="20,20,0,0" VerticalAlignment="Top" Width="249">
                                <TextBox x:Name="languagetb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Width="209" Background="White" SelectionBrush="#FFFAE0E0" BorderBrush="#FFFAE0E0" Margin="10,0,0,0" TextChanged="SearchCourses"/>
                            </GroupBox>
                            <GroupBox x:Name="startdategb" HorizontalAlignment="Left" Height="53" Header="Start date" Margin="20,90,0,0" VerticalAlignment="Top" Width="249">
                                <DatePicker x:Name="courseStartdp" HorizontalAlignment="Left" Height="24" Width="209" Background="#FFFAE0E0" Margin="10,0,0,0" SelectedDateChanged="SearchCourses">
                                    <DatePicker.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FFFAE0E0"/>
                                            <GradientStop Color="#FFFAE0E0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DatePicker.BorderBrush>
                                </DatePicker>
                            </GroupBox>
                            <GroupBox x:Name="durationgb" HorizontalAlignment="Left" Height="53" Header="Duration" Margin="300,90,0,0" VerticalAlignment="Top" Width="100">
                                <TextBox x:Name="durationtb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Width="70" Margin="10,0,0,0" BorderBrush="#FFFAE0E0" TextChanged="SearchCourses"/>
                            </GroupBox>
                            <GroupBox x:Name="levelgb" HorizontalAlignment="Left" Height="53" Header="Level" Margin="300,20,0,0" VerticalAlignment="Top" Width="100">
                                <ComboBox x:Name="levelCoursecb" HorizontalAlignment="Left" Height="22" Width="71" Margin="10,0,0,0" BorderBrush="#FFE8E8E8" SelectionChanged="SearchCourses"/>
                            </GroupBox>
                            <GroupBox x:Name="onlinegb" HorizontalAlignment="Left" Height="53" Header="Online" Margin="425,59,0,0" VerticalAlignment="Top" Width="69">
                                <CheckBox x:Name="onlinecb" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="16" Margin="20,5,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1.162,1.554" Checked="SearchCourses"/>
                            </GroupBox>
                            <Button x:Name="clearhbtn" Content="Clear filters" HorizontalAlignment="Left" Height="26" Margin="171,163,0,0" VerticalAlignment="Top" Width="179" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="ClearCourseBtn_Click"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!--tab for exams preview and search-->
            <TabItem Header="Available exams">
                <Grid Margin="0,0,-3,-9" Background="#FFFAE0E0">
                    <DataGrid Height="Auto"
                          Width="Auto"
                          AutoGenerateColumns="False"
                          x:Name="ExamSlotsDataGrid"
                          ItemsSource="{Binding ExamSlots, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single" IsReadOnly="True" Margin="326,40,326,267">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                            <DataGridTextColumn Header="Language level" Binding="{Binding Level}"/>
                            <DataGridTextColumn Header="Exam date" Binding="{Binding ExamDateTime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox x:Name="searchExamgb" HorizontalAlignment="Center" Height="222" Header="Search" Margin="0,409,0,0" VerticalAlignment="Top" Width="498" RenderTransformOrigin="0.501,0.513">
                        <Grid>
                            <GroupBox x:Name="languageExamgb" HorizontalAlignment="Left" Height="53" Header="Language" Margin="54,20,0,0" VerticalAlignment="Top" Width="249">
                                <TextBox x:Name="languageExamtb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Width="209" Background="White" SelectionBrush="#FFFAE0E0" BorderBrush="#FFFAE0E0" Margin="10,0,0,0" TextChanged="SearchExams"/>
                            </GroupBox>
                            <GroupBox x:Name="examdategb" HorizontalAlignment="Left" Height="53" Header="Start date" Margin="134,86,0,0" VerticalAlignment="Top" Width="255">
                                <DatePicker x:Name="examdatePicker" HorizontalAlignment="Left" Height="24" Width="209" Background="#FFFAE0E0" Margin="10,0,0,0" SelectedDateChanged="SearchExams">
                                    <DatePicker.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FFFAE0E0"/>
                                            <GradientStop Color="#FFFAE0E0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DatePicker.BorderBrush>
                                </DatePicker>
                            </GroupBox>
                            <GroupBox x:Name="levelExamgb" HorizontalAlignment="Left" Height="53" Header="Level" Margin="330,20,0,0" VerticalAlignment="Top" Width="100">
                                <ComboBox x:Name="levelExamcb" HorizontalAlignment="Left" Height="28" Width="71" Margin="10,0,0,0" BorderBrush="#FFE8E8E8" SelectionChanged="SearchExams"/>
                            </GroupBox>
                            <Button x:Name="clearExamhbtn" Content="Clear filters" HorizontalAlignment="Center" Height="29" Margin="0,160,0,0" VerticalAlignment="Top" Width="118" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="ClearExamBtn_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!--tab for exams preview and search-->
            <TabItem Header="Active course">
                <Grid Margin="0,0,-3,-9" Background="#FFFAE0E0">
                    <TextBlock x:Name="courseNameTb" Text="" Focusable="True" Width="495" Height="100" MinHeight="9" FontFamily="Broadway" FontSize="40" Margin="0,208,0,0" VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#FFD28383"/>
                    <TextBlock x:Name="courseLevelTb" Text="" Focusable="True" Width="495" Height="100" MinHeight="9" FontFamily="Broadway" FontSize="40" Margin="0,300,0,0" VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#FFD28383"/>
                    <TextBlock x:Name="untilEndTb" Text="" Focusable="True" Width="773" Height="100" MinHeight="9" FontFamily="Broadway" FontSize="20" Margin="0,450,0,0" VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#FFD28383"/>
                    <Button x:Name="CourseWithdrawalBtn" Content="Withdrawal from course" HorizontalAlignment="Center" Height="29" Margin="0,572,0,0" VerticalAlignment="Top" Width="170" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF817C7C" FontFamily="Segoe UI Black" Click="CourseWithdrawalBtn_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
