LangLang/View/ExamSlotGUI/ExamApplications.xaml

<Window x:Class="LangLang.View.ExamSlotGUI.ExamApplications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.ExamSlotGUI"
        mc:Ignorable="d"
        Title="ExamApplications" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <!-- start of applications label-->
        <Label x:Name="coursesLbl" Content="Applications for the exam" Grid.Row="0" HorizontalAlignment="Center" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.499,0.077" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                    <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <!-- end of label -->

        <!--table for students-->
        <DataGrid  EnableRowVirtualization="False" CanUserAddRows="False"  AutoGenerateColumns="False" x:Name="studentsTable" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}" Margin="49,43,49,82" SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="StudentsTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Phone number" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn IsReadOnly="True" Header="BirthDate" Binding="{Binding BirthDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" Height="58" Margin="0,350,0,0" VerticalAlignment="Top" Width="402"/>
        <Button x:Name="confirmApplicationsBtn" Content="Confirm the list of students" HorizontalAlignment="Left" Height="39" Margin="49,350,0,0" VerticalAlignment="Top" Width="209" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="ConfirmApplicationsBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Disallow exam taking" HorizontalAlignment="Left" Height="39" Margin="263,350,0,0" VerticalAlignment="Top" Width="178" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="DeleteBtn_Click"/>


    </Grid>
</Window>