LangLang/MainWindow.xaml

<Window x:Class="LangLang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LangSchool" Height="500" Width="400"
ResizeMode="NoResize">
    <Grid>
        <!--title login-->
        <TextBlock x:Name="schoolNametb" Height="38" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="Gill Sans Ultra Bold" HorizontalAlignment="Center" Foreground="#FF302A2A" FontSize="22" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft" TextAlignment="Center">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat" Opacity="0.99">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="WELCOME"/><LineBreak/><Run/></TextBlock>

        <!--label and box for email-->
        <Label x:Name="emaillbl" Content="email" HorizontalAlignment="Center" Height="26" Margin="0,142,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                    <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="emailtb" HorizontalAlignment="Center" Height="24" Margin="0,168,0,0" TextWrapping="Wrap" 
              VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3" BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" >
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>

        <!--label and box for password-->
        <Label x:Name="passwordlbl" Content="password" HorizontalAlignment="Center" Height="26" Margin="0,216,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                    <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="passwordtb" HorizontalAlignment="Center" VerticalAlignment="Top" Width="310" Height="24"
                  SelectionBrush="#FFFFDFDF" BorderBrush="#FF724879" Background="#FFFFF3F3" SelectionTextBrush="#FFFFF3F3" Foreground="#FFFFF3F3" Margin="0,242,0,0"/>



        <Button x:Name="loginbtn" Content="Login" HorizontalAlignment="Center" Height="33" Margin="0,318,0,0" VerticalAlignment="Top" Width="144" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="loginbtn_Click" />
        <TextBlock x:Name="dontHaveAccount" HorizontalAlignment="Center" Height="20" Margin="0,410,0,0" TextWrapping="Wrap" Text="Don't have an account?" VerticalAlignment="Top" Width="144" TextAlignment="Center"/>
        <Button x:Name="signupbtn" Content="Sign up" HorizontalAlignment="Center" Height="22" Margin="0,430,0,0" VerticalAlignment="Top" Width="100" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" VerticalContentAlignment="Stretch" Click="signupbtn_Click"/>
        <TextBlock x:Name="errortb" HorizontalAlignment="Center" Height="29" Margin="0,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" TextAlignment="Center" Foreground="#FFAD8080"/>
    </Grid>
</Window>
