LangLang/View/StudentGUI/Tabs/AvailableExams.xaml

<UserControl x:Class="LangLang.View.StudentGUI.Tabs.AvailableExams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LangLang.View.StudentGUI.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="662.4" d:DesignWidth="934.4">
    <Grid Margin="0,0,-3,-9" Background="#FFFAE0E0">
        <DataGrid Height="Auto"
          Width="Auto"
          AutoGenerateColumns="False"
          x:Name="ExamSlotsDataGrid"
          ItemsSource="{Binding ExamSlots, UpdateSourceTrigger=PropertyChanged}"
          SelectionMode="Single" IsReadOnly="True" Margin="326,40,326,267">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"/>
                <DataGridTextColumn Header="Language level" Binding="{Binding Level}" Width="*"/>
                <DataGridTextColumn Header="Exam date" Binding="{Binding ExamDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="searchExamgb" HorizontalAlignment="Center" Height="222" Header="Search" Margin="0,409,0,0" VerticalAlignment="Top" Width="498" RenderTransformOrigin="0.501,0.513">
            <Grid>
                <GroupBox x:Name="languageExamgb" HorizontalAlignment="Left" Height="53" Header="Language" Margin="54,20,0,0" VerticalAlignment="Top" Width="249">
                    <TextBox x:Name="languageExamtb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Width="209" Background="White" SelectionBrush="#FFFAE0E0" BorderBrush="#FFFAE0E0" Margin="10,0,0,0" TextChanged="SearchExams"/>
                </GroupBox>
                <GroupBox x:Name="examdategb" HorizontalAlignment="Left" Height="53" Header="Start date" Margin="134,86,0,0" VerticalAlignment="Top" Width="255">
                    <DatePicker x:Name="examdatePicker" HorizontalAlignment="Left" Height="24" Width="209" Background="#FFFAE0E0" Margin="10,0,0,0" SelectedDateChanged="SearchExams">
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFFAE0E0"/>
                                <GradientStop Color="#FFFAE0E0" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>
                </GroupBox>
                <GroupBox x:Name="levelExamgb" HorizontalAlignment="Left" Height="53" Header="Level" Margin="330,20,0,0" VerticalAlignment="Top" Width="100">
                    <ComboBox x:Name="levelExamcb" HorizontalAlignment="Left" Height="28" Width="71" Margin="10,0,0,0" BorderBrush="#FFE8E8E8" SelectionChanged="SearchExams"/>
                </GroupBox>
                <Button x:Name="clearExamhbtn" Content="Clear filters" HorizontalAlignment="Center" Height="29" Margin="0,160,0,0" VerticalAlignment="Top" Width="118" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="ClearExamBtn_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
