LangLang/View/StudentGUI/Tabs/CompletedCourses.xaml

<UserControl x:Class="LangLang.View.StudentGUI.Tabs.CompletedCourses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LangLang.View.StudentGUI.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="694" Width="945">


    <Grid Margin="0,0,10,10" Background="#FFFAE0E0">
        <DataGrid
      
      AutoGenerateColumns="False"
      x:Name="CompletedCoursesDataGrid"
      ItemsSource="{Binding Courses, UpdateSourceTrigger=PropertyChanged}"
      SelectionMode="Single" IsReadOnly="True" Margin="298,207,297,207" 
      SelectedItem="{Binding SelectedCourse, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CompletedCoursesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"/>
                <DataGridTextColumn Header="Language level" Binding="{Binding Level}" Width="*"/>
                <DataGridTextColumn Header="Tutor" Binding="{Binding TutorFullName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="rateTutorBtn" Content="Rate tutor" HorizontalAlignment="Center" Height="29" Margin="0,554,0,0" VerticalAlignment="Top" Width="170" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF817C7C" FontFamily="Segoe UI Black" Click="rateTutorBtn_Click" 
        />
    </Grid>

</UserControl>
