LangLang/View/StudentGUI/Tabs/EnrollmentRequests.xaml

<UserControl x:Class="LangLang.View.StudentGUI.Tabs.EnrollmentRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LangLang.View.StudentGUI.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="694" d:DesignWidth="945">
    <Grid Margin="0,0,-3,-9" Background="#FFFAE0E0">
        <DataGrid Height="Auto"
          Width="Auto"
          AutoGenerateColumns="False"
          x:Name="EnrollmentRequestsDataGrid"
          ItemsSource="{Binding StudentRequests, UpdateSourceTrigger=PropertyChanged}"
          SelectionMode="Single" IsReadOnly="True" Margin="176,117,177,117" SelectionChanged="EnrollmentRequestsDataGrid_SelectionChanged"
          SelectedItem="{Binding SelectedEnrollmentRequest, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Language" Binding="{Binding Course.Language}" Width="*"/>
                <DataGridTextColumn Header="Language level" Binding="{Binding Course.Level}" Width="*"/>
                <DataGridTextColumn Header="Sent on" Binding="{Binding RequestSentAt, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Last request update" Binding="{Binding LastModifiedTimestamp, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Canceled" Binding="{Binding IsCanceled}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CancelRequestBtn" Content="Cancel request" HorizontalAlignment="Center" Height="29" Margin="0,591,0,0" VerticalAlignment="Top" Width="170" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF817C7C" FontFamily="Segoe UI Black" 
            Click="CancelRequestBtn_Click"/>
    </Grid>
</UserControl>
