LangLang/View/StudentGUI/Tabs/ExamApplications.xaml

<UserControl x:Class="LangLang.View.StudentGUI.Tabs.ExamApplications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LangLang.View.StudentGUI.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="662.4" d:DesignWidth="934.4">
    <Grid Margin="0,0,-3,-9" Background="#FFFAE0E0">
        <Button x:Name="CancelRequestBtn"
            Width="129"
            Height="104"
            Margin="713,240,95,327"
            Background="#FFFFDBDB"
            BorderBrush="White"
            Foreground="#FFD28383"
            FontFamily="Segoe UI Black" Click="CancelApplicationBtn_Click">
            <StackPanel>
                <TextBlock Text="CANCEL" TextAlignment="Center"/>
                <TextBlock Text="EXAM" TextAlignment="Center"/>
                <TextBlock Text="APPLICATION" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <!--table-->
        <DataGrid  EnableRowVirtualization="False" CanUserAddRows="False"  AutoGenerateColumns="False" x:Name="examsTable" ItemsSource="{Binding Applications, UpdateSourceTrigger=PropertyChanged}" Margin="49,43,302,131" SelectedItem="{Binding SelectedApplication, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Language" Binding="{Binding Language}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Level" Binding="{Binding Level}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Date" Binding="{Binding ExamDateTime.Date}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Time" Binding="{Binding ExamDateTime.Time}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
