LangLang/View/StudentGUI/Tabs/StudentData.xaml

<UserControl x:Class="LangLang.View.StudentGUI.Tabs.StudentData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LangLang.View.StudentGUI.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Name="controltpl" x:Key="ValidationTemplate">
            <StackPanel>
                <TextBlock x:Name="errorTextBlock"
                   Text="{Binding [0].ErrorContent}" 
                   Foreground="IndianRed"
                   Margin="0,23,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="0,0,-115,-222" Background="#FFFAE0E0">

        <!--student name-->
        <TextBlock x:Name="currenttb" Text="" Focusable="True" Width="495" Height="142" MinHeight="9" FontFamily="Broadway" FontSize="40" Margin="0,291,0,0" VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FFD28383" Grid.ColumnSpan="2"/>

        <!--edit form-->
        <ScrollViewer HorizontalAlignment="Left" Height="542" Margin="337,0,0,0" VerticalAlignment="Top" Width="540" BorderBrush="Black" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid>
                <!--label name and box for name-->
                <Label x:Name="nameLbl" Content="name" HorizontalAlignment="Center" Height="24" Margin="0,25,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                            <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="nametb" HorizontalAlignment="Center" Height="24" Margin="0,49,0,0" TextWrapping="Wrap" 
                     Text="{Binding Path=Student.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                     VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3" 
                     BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" >
                    <TextBox.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.OpacityMask>
                </TextBox>

                <!--label lastname and box for lastname-->
                <Label x:Name="lastnamelbl" Content="lastname" HorizontalAlignment="Center" Height="26" Margin="0,98,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                            <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="lastnametb" HorizontalAlignment="Center" Height="24" Margin="0,124,0,0" TextWrapping="Wrap" 
                     Text="{Binding Path=Student.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3"
                     BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" >
                    <TextBox.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.OpacityMask>
                </TextBox>

                <!--label and box for email-->
                <Label x:Name="emaillbl" Content="email" HorizontalAlignment="Center" Height="26" Margin="0,173,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                            <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="emailtb" HorizontalAlignment="Center" Height="24" Margin="0,199,0,0" TextWrapping="Wrap" 
                     Text="{Binding Path=Student.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3" 
                     BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" >
                    <TextBox.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.OpacityMask>
                </TextBox>

                <!--label and box for number-->
                <Label x:Name="numberlbl" Content="phone number" HorizontalAlignment="Center" Height="26" Margin="0,248,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                            <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="numbertb" HorizontalAlignment="Center" Height="24" Margin="0,274,0,0" TextWrapping="Wrap" 
                     Text="{Binding Path=Student.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3" 
                     BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" >
                    <TextBox.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.OpacityMask>
                </TextBox>

                <!--label and box for password-->
                <Label x:Name="passwordlbl" Content="password" HorizontalAlignment="Center" Height="26" Margin="0,323,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                            <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="passwordtb" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Width="310" Height="24"
                     Text="{Binding Path=Student.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     SelectionBrush="#FFFFDFDF" BorderBrush="#FF724879" Background="#FFFFF3F3" 
                     SelectionTextBrush="#FFFFF3F3" Foreground="#FFFFF3F3"/>

                <!--label and name for profession-->
                <Label x:Name="professionlbl" Content="profession" HorizontalAlignment="Center" Height="26" Margin="0,398,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                            <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="professiontb" HorizontalAlignment="Center" Height="24" Margin="0,424,0,0" TextWrapping="Wrap" 
                        Text="{Binding Path=Student.Profession, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                        VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center" Background="#FFFFF3F3"
                        BorderBrush="#FF724879" FontFamily="Bahnschrift Light" SelectionTextBrush="#FFF3B0B0" SelectionBrush="#FFFFEBEB" >
                    <TextBox.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.OpacityMask>
                </TextBox>

                <!--label and combobox for gender-->
                <Label x:Name="genderlbl" Content="gender" HorizontalAlignment="Center" Height="26" Margin="0,473,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                            <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <ComboBox x:Name="gendercb" HorizontalAlignment="Center" Height="24" Margin="0,499,0,0" VerticalAlignment="Top" Width="310">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFFFE1E1" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

                <!--label and datepicker for birth-->
                <Label x:Name="birthlbl" Content="birth date" HorizontalAlignment="Center" Height="26" Margin="0,548,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                            <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <DatePicker x:Name="birthdp" HorizontalAlignment="Center" Height="24" Margin="0,574,0,0" 
                        VerticalAlignment="Top" Width="310" Background="#FFFFDDDD"
                        SelectedDate="{Binding Path=Student.BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            </Grid>
        </ScrollViewer>

        <Button x:Name="editbtn" Content="Edit data" HorizontalAlignment="Left" Height="33" Margin="447,570,0,0" VerticalAlignment="Top" Width="140" BorderBrush="White" Background="#FFD28383" Foreground="#FF514141" FontFamily="Segoe UI Black" ClickMode="Press" Click="EditBtn_Click" Grid.Column="1"/>
        <Button x:Name="savebtn" Content="Save changes" HorizontalAlignment="Left" Height="33" Margin="447,570,0,0" VerticalAlignment="Top" Width="140" BorderBrush="White" Background="#FFD28383" Foreground="#FF514141" FontFamily="Segoe UI Black" ClickMode="Press" Click="SaveBtn_Click" Grid.Column="1"/>
        <Button x:Name="deletebtn" Content="Delete account" HorizontalAlignment="Left" Height="33" Margin="607,570,0,0" VerticalAlignment="Top" Width="140" BorderBrush="White" Background="#FFD28383" Foreground="#FF514141" FontFamily="Segoe UI Black" ClickMode="Press" Click="DeleteBtn_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="discardbtn" Content="Discard changes" HorizontalAlignment="Left" Height="33" Margin="607,570,0,0" VerticalAlignment="Top" Width="140" BorderBrush="White" Background="#FFD28383" Foreground="#FF514141" FontFamily="Segoe UI Black" ClickMode="Press" Click="DiscardBtn_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
