LangLang/WPF/Views/TutorView/AdditionalWindows/CourseView/CourseSearchWindow.xaml

<Window x:Class="LangLang.View.CourseGUI.CourseSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.CourseGUI"
        mc:Ignorable="d"
        Title="CourseSearchWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Name="controltpl" x:Key="ValidationTemplate">
            <StackPanel>
                <TextBlock x:Name="errorTextBlock"
                   Text="{Binding [0].ErrorContent}" 
                   Foreground="IndianRed"
                   Margin="0,23,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.535,0.68" Background="#FFFAE0E0">
        <DataGrid Height="Auto"
          Width="Auto"
          AutoGenerateColumns="False"
          x:Name="CoursesDataGrid"
          ItemsSource="{Binding Path=Courses, UpdateSourceTrigger=PropertyChanged}"
          SelectionMode="Single" IsReadOnly="True" Margin="171,20,139,251" SelectionChanged="CoursesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Language level" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="Duration (weeks)" Binding="{Binding NumberOfWeeks}"/>
                <DataGridTextColumn Header="In classroom" Binding="{Binding NotOnline}"/>
                <DataGridTextColumn Header="Days" Binding="{Binding StringDays}"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox x:Name="searchgb" HorizontalAlignment="Left" Height="222" Header="Search" Margin="158,188,0,0" VerticalAlignment="Top" Width="516" RenderTransformOrigin="0.184,-0.482">
            <Grid>
                <GroupBox x:Name="languagegb" HorizontalAlignment="Left" Height="53" Header="Language" Margin="20,20,0,0" VerticalAlignment="Top" Width="249">
                    <TextBox x:Name="languagetb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Width="209" Background="White" SelectionBrush="#FFFAE0E0" BorderBrush="#FFFAE0E0" Margin="10,0,0,0" TextChanged="SearchCourses"/>
                </GroupBox>
                <GroupBox x:Name="startdategb" HorizontalAlignment="Left" Height="53" Header="Start date" Margin="20,90,0,0" VerticalAlignment="Top" Width="249">
                    <DatePicker x:Name="courseStartdp" HorizontalAlignment="Left" Height="24" Width="209" Background="#FFFAE0E0" Margin="10,0,0,0" SelectedDateChanged="SearchCourses">
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFFAE0E0"/>
                                <GradientStop Color="#FFFAE0E0" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>
                </GroupBox>
                <GroupBox x:Name="durationgb" HorizontalAlignment="Left" Height="53" Header="Duration" Margin="300,90,0,0" VerticalAlignment="Top" Width="100">
                    <TextBox x:Name="durationtb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Width="70" Margin="10,0,0,0" BorderBrush="#FFFAE0E0" TextChanged="SearchCourses"/>
                </GroupBox>
                <GroupBox x:Name="levelgb" HorizontalAlignment="Left" Height="53" Header="Level" Margin="300,20,0,0" VerticalAlignment="Top" Width="100">
                    <ComboBox x:Name="levelCoursecb" HorizontalAlignment="Left" Height="22" Width="71" Margin="10,0,0,0" BorderBrush="#FFE8E8E8" SelectionChanged="SearchCourses"/>
                </GroupBox>
                <GroupBox x:Name="onlinegb" HorizontalAlignment="Left" Height="53" Header="Online" Margin="425,59,0,0" VerticalAlignment="Top" Width="69">
                    <CheckBox x:Name="onlinecb" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="16" Margin="20,5,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1.162,1.554" Checked="SearchCourses"/>
                </GroupBox>
                <Button x:Name="clearhbtn" Content="Clear filters" HorizontalAlignment="Left" Height="26" Margin="171,163,0,0" VerticalAlignment="Top" Width="179" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="Clear_Click"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
