LangLang/WPF/Views/TutorView/AdditionalWindows/CourseView/CourseEnrollmentsWindow.xaml

<Window x:Class="LangLang.View.CourseGUI.CourseEnrollmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.ExamSlotGUI"
        mc:Ignorable="d"
        Title="ExamApplications" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <!-- start of applications label-->
        <Label x:Name="coursesLbl" Content="Enrollment requests for the course" Grid.Row="0" HorizontalAlignment="Center" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.499,0.077" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                    <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <!-- end of label -->

        <!--table for students-->
        <DataGrid SelectionChanged="EnrollmentTable_SelectionChanged"  EnableRowVirtualization="False" CanUserAddRows="False"  AutoGenerateColumns="False" x:Name="enrollmentTable" Margin="49,43,49,82" ItemsSource="{Binding CourseRequests, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEnrollmentRequest, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding StudentName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="LastName" Binding="{Binding StudentLastName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Phone number" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn IsReadOnly="True" Header="BirthDate" Binding="{Binding BirthDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Center">
            <Button x:Name="conifrmListBtn" Content="Accept the list of students" Padding="5" Margin="5" Height="40" Width="160" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="AcceptListBtn_Click"/>
            <Button x:Name="rejectBtn" Content="Reject enrollment request" Padding="5" Margin="5" Height="40" Width="160" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="RejectBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>