LangLang/WPF/Views/TutorView/AdditionalWindows/CourseView/EnterGradesWindow.xaml

<Window x:Class="LangLang.WPF.Views.TutorView.AddidtionalWindows.CourseView.EnterGradesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.WPF.Views.TutorView.AddidtionalWindows.CourseView"
        mc:Ignorable="d"
        Title="EnterGrades" Height="550" Width="500"
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.5,0.511">


        <Label x:Name="Lsbl" Content="Students to grade" Grid.Row="0" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.499,0.077" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                    <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <!--start of table-->
        <DataGrid  EnableRowVirtualization="False" CanUserAddRows="False"  AutoGenerateColumns="False" x:Name="studentsTable" Margin="0,10,0,20" SelectionChanged="StudentTable_SelectionChanged" SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}" Height="400" RenderTransformOrigin="0.549,0.278">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="LastName" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="gradeBtn" Content="Grade" HorizontalAlignment="Center" Height="35" Margin="0,480,0,0" VerticalAlignment="Top" Width="248" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" RenderTransformOrigin="0.676,0.745" Click="GradeBtn_Click"/>

    </Grid>
</Window>
