LangLang/WPF/Views/TutorView/AdditionalWindows/CourseView/GradeSelectionPopup.xaml

<Window x:Class="LangLang.View.CourseGUI.GradeSelectionPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View.CourseGUI"
        mc:Ignorable="d"
        Title="Grade selection" Width="300" Height="150">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="134">
            <!-- label-->
            <Label x:Name="lbl" Content="Enter grade" Margin="0,10,0,0" Height="28" Width="300" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.507,-0.054" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                        <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ComboBox x:Name="gradeCb" Width="100" Height="25" Margin="0,20,0,10">
                <!-- Populate ComboBox with numbers 1 through 10 -->
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="okBtn" Content="OK" Width="75" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="OkBtn_Click"/>
                <Button x:Name="cancelBtn" Content="Cancel" Width="75" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="CancelBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
