LangLang/WPF/Views/StudentView/Tabs/AvailableCourses.xaml

<UserControl x:Class="LangLang.WPF.Views.StudentView.Tabs.AvailableCourses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LangLang.View.StudentGUI.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="694" d:DesignWidth="1000">

    <Grid Margin="0,0, 0,0" Background="#FFFAE0E0">
        <DataGrid Height="Auto"
              Width="Auto"
              AutoGenerateColumns="False"
              x:Name="CoursesDataGrid"
              ItemsSource="{Binding Path=Courses, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedCourse, UpdateSourceTrigger=PropertyChanged}"
              SelectionMode="Single" IsReadOnly="True" Margin="54,30,250,273">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"/>
                <DataGridTextColumn Header="Language level" Binding="{Binding Level}" Width="*"/>
                <DataGridTextColumn Header="Duration (weeks)" Binding="{Binding NumberOfWeeks}" Width="*"/>
                <DataGridTextColumn Header="In classroom" Binding="{Binding NotOnline}" Width="*"/>
                <DataGridTextColumn Header="Days" Binding="{Binding StringDays}" Width="*"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox x:Name="searchgb" HorizontalAlignment="Left" Height="222" Header="Search" Margin="120,420,0,0" VerticalAlignment="Top" Width="516" RenderTransformOrigin="0.501,0.513">
            <Grid>
                <GroupBox x:Name="languagegb" HorizontalAlignment="Left" Height="53" Header="Language" Margin="20,20,0,0" VerticalAlignment="Top" Width="249">
                    <TextBox x:Name="languagetb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Width="209" Background="White" SelectionBrush="#FFFAE0E0" BorderBrush="#FFFAE0E0" Margin="10,0,0,0" TextChanged="SearchCourses"/>
                </GroupBox>
                <GroupBox x:Name="startdategb" HorizontalAlignment="Left" Height="53" Header="Start date" Margin="20,90,0,0" VerticalAlignment="Top" Width="249">
                    <DatePicker x:Name="courseStartdp" HorizontalAlignment="Left" Height="24" Width="209" Background="#FFFAE0E0" Margin="10,0,0,0" SelectedDateChanged="SearchCourses">
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFFAE0E0"/>
                                <GradientStop Color="#FFFAE0E0" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>
                </GroupBox>
                <GroupBox x:Name="durationgb" HorizontalAlignment="Left" Height="53" Header="Duration" Margin="300,90,0,0" VerticalAlignment="Top" Width="100">
                    <TextBox x:Name="durationtb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Width="70" Margin="10,0,0,0" BorderBrush="#FFFAE0E0" TextChanged="SearchCourses"/>
                </GroupBox>
                <GroupBox x:Name="levelgb" HorizontalAlignment="Left" Height="53" Header="Level" Margin="300,20,0,0" VerticalAlignment="Top" Width="100">
                    <ComboBox x:Name="levelCoursecb" HorizontalAlignment="Left" Height="22" Width="71" Margin="10,0,0,0" BorderBrush="#FFE8E8E8" SelectionChanged="SearchCourses"/>
                </GroupBox>
                <GroupBox x:Name="onlinegb" HorizontalAlignment="Left" Height="53" Header="Online" Margin="425,59,0,0" VerticalAlignment="Top" Width="69">
                    <CheckBox x:Name="onlinecb" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="16" Margin="20,5,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1.162,1.554" Checked="SearchCourses"/>
                </GroupBox>
                <Button x:Name="clearhbtn" Content="Clear filters" HorizontalAlignment="Left" Height="26" Margin="171,163,0,0" VerticalAlignment="Top" Width="179" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="ClearCourseBtn_Click"/>

            </Grid>
        </GroupBox>

        <Button x:Name="SendRequestBtn"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="129"
        Height="104"
        Margin="755,174,0,0"
        Background="#FFFFDBDB"
        BorderBrush="White"
        Foreground="#FFD28383"
        FontFamily="Segoe UI Black" Click="SendRequestBtn_Click">
            <StackPanel>
                <TextBlock Text="SEND" TextAlignment="Center"/>
                <TextBlock Text="COURSE" TextAlignment="Center"/>
                <TextBlock Text="ENROLLMENT" TextAlignment="Center"/>
                <TextBlock Text="REQUEST" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Expander x:Name="expander" HorizontalAlignment="Left" Height="212" Header="Help?" Margin="677,440,0,0" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.5,0.5">
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>
            <Grid Background="#FFFAE0E0" Margin="0,10,0,0" Width="227">
                <TextBlock x:Name="helpTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" 
                       Text="If you want to request enrollment in a course, it is necessary to select one of the offered courses. If you cannot select the button, it means that you are currently attending another course or you have registered for an exam.
                           For easier navigation, you can also search by criteria." 
                       VerticalAlignment="Center" Height="179" Width="227"/>
            </Grid>
        </Expander>

    </Grid>
</UserControl>
