LangLang/WPF/Views/StudentView/Tabs/Notifications.xaml

<UserControl x:Class="LangLang.View.StudentGUI.Tabs.Notifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LangLang.View.StudentGUI.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,-3,-9" Background="#FFFAE0E0">
        <DataGrid
                AutoGenerateColumns="False"
                x:Name="MessagesDataGrid"
                ItemsSource="{Binding Messages}"
                SelectionMode="Single" IsReadOnly="True" Margin="10,34,10,78" SelectionChanged="MessagesDataGrid_SelectionChanged"
                SelectedItem="{Binding SelectedMessage}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Author" Binding="{Binding Sender.Email}"/>
                <DataGridTextColumn Header="Sent at" Binding="{Binding SentAt}"/>
                <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="14,11,0,0" TextWrapping="Wrap" Text="To view the entire message, click on it." VerticalAlignment="Top" Width="700" Background="#FFFAE0E0" BorderBrush="#FFFAE0E0" FontStyle="Italic" IsEnabled="False"/>
    </Grid>
</UserControl>
