LangLang/View/TutorWindow.xaml

<Window x:Class="LangLang.TutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TutorWindow" Height="550" Width="700"
        ResizeMode="NoResize">
    <TabControl>
        <!--COURSE TAB-->
        <TabItem Header="Courses">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--label for courses table-->
                <Label x:Name="coursesLbl" Content="Your courses" Grid.Row="0" HorizontalAlignment="Center" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="2">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                            <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <!--buttons for CRUD-->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Row="1" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Name="courseCreateWindowBtn" Content="Create course" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="CourseCreateWindowBtn_Click" />
                        <Button Click="CourseDeleteBtn_Click" x:Name="courseDeleteBtn" Content="Delete course" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" />
                        <Button x:Name="courseUpdateBtn" Click="CourseUpdateWindowBtn_Click" Content="Update course" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" />
                    </StackPanel>
                    <Button Click="CourseSearchWindowBtn_Click" x:Name="courseSearchBtn" Content="Search courses" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" />
                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Width="310">
                        <Button Click="CourseEnrollmentBtn_Click" Content="Enrollments" Name = "courseEnrollmentBtn"  Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black"  />
                        <Button Click="DurationOfCourseBtn_Click" Content="Course duration" Name = "courseDurationBtn"  Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" />
                        <Button Click="EnterGradeBtn_Click" Content="Enter grades" Name = "courseEnterGradeBtn"  Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" />
                    </StackPanel>
                </StackPanel>

                <!--table for courses-->
                <DataGrid  EnableRowVirtualization="False" CanUserAddRows="False"  AutoGenerateColumns="False" x:Name="coursesTable" Margin="15,45,15,0" ItemsSource="{Binding Courses, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCourse, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CoursesTable_SelectionChanged" Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn" IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Language" Binding="{Binding Language}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Level" Binding="{Binding Level}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Students" Binding="{Binding NumberOfStudents}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Weeks" Binding="{Binding NumberOfWeeks}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Days" Binding="{Binding StringDays}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Start Date and Class Time" Width="*" Binding="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy HH:mm}}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="In classroom" Binding="{Binding NotOnline}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--end of table for courses-->
            </Grid>
        </TabItem>

        <!--EXAM SLOTS TAB-->
        <TabItem Header="Exam slots">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--label for exam slots table-->
                <Label x:Name="examSlotsLbl" Content="Your Exam Slots" Grid.Row="0" HorizontalAlignment="Center" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="310" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFFFBDBD" Offset="0.889"/>
                            <GradientStop Color="#FFFFF7F7" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <!--buttons for CRUD-->
                <StackPanel HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal">
                        <Button Name="examSlotCreateWindowBtn" Content="Create exam" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black"  Click="ExamSlotCreateWindowBtn_Click" />
                        <Button Content="Delete exam" Name = "deleteExamBtn"  Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="ExamSlotDeleteBtn_Click" />
                        <Button Content="Update exam" Name = "updateExamBtn"  Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="ExamSlotUpdateWindowBtn_Click" />
                    </StackPanel>
                    <Button Content="Search exams" Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="ExamSlotSearchBtn_Click" />
                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Width="289">
                        <Button Content="Exam applications" Name = "examApplicationBtn"  Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="ButtonSeeApplications_Click" Width="140" />
                        <Button Content="Enter results" Name = "enterResultsBtn"  Padding="5" Height="33" Margin="5" BorderBrush="White" Background="#FFFFDBDB" Foreground="#FF514141" FontFamily="Segoe UI Black" Click="ButtonEnterResults_Click" Width="129" />
                    </StackPanel>
                </StackPanel>

                <!--table for exam slots-->
                <DataGrid Grid.Column="1" Margin="15,45,15,0" AutoGenerateColumns="False"
          x:Name="ExamSlotsDataGrid"
          ItemsSource="{Binding ExamSlots, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding SelectedExamSlot, UpdateSourceTrigger=PropertyChanged}"
          SelectionMode="Single" IsReadOnly="True" SelectionChanged="ExamSlotsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"/>
                        <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="*"/>
                        <DataGridTextColumn Header="Max students" Binding="{Binding MaxStudents}" Width="*"/>
                        <DataGridTextColumn Header="Applicants" Binding="{Binding Applicants}" Width="*"/>
                        <DataGridTextColumn Header="Date and time" Binding="{Binding ExamDate}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--end of exam slots table-->
            </Grid>

        </TabItem>
    </TabControl>

</Window>
